

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Southcold">
  <meta name="keywords" content="">
  
    <meta name="description" content="北京时间2023年2月26日早7:06，我通关了最终幻想15正传正如标题所说，我在今天早上通关了FF15的正传部分。于去年11月开始游玩到现在断断续续的玩下去，游戏时间共计26小时，中后期只专注于主线通关，支线很多都没有做。 这是一个关于爱情、关于伙伴、关于成长的故事这是一个标准的日式故事，爱情上的届不到（物理）、友情上的矛盾分歧与和解以及主人公的经历与成长都充斥着标准的日式rpg的味道。主角与三">
<meta property="og:type" content="article">
<meta property="og:title" content="最终幻想15通关感想">
<meta property="og:url" content="https://southcold.top/2023/02/26/%E6%9C%80%E7%BB%88%E5%B9%BB%E6%83%B315%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="SouthCold">
<meta property="og:description" content="北京时间2023年2月26日早7:06，我通关了最终幻想15正传正如标题所说，我在今天早上通关了FF15的正传部分。于去年11月开始游玩到现在断断续续的玩下去，游戏时间共计26小时，中后期只专注于主线通关，支线很多都没有做。 这是一个关于爱情、关于伙伴、关于成长的故事这是一个标准的日式故事，爱情上的届不到（物理）、友情上的矛盾分歧与和解以及主人公的经历与成长都充斥着标准的日式rpg的味道。主角与三">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-26T01:07:38.000Z">
<meta property="article:modified_time" content="2023-02-26T02:37:27.119Z">
<meta property="article:author" content="Southcold">
<meta property="article:tag" content="通关感想">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>最终幻想15通关感想 - SouthCold</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"southcold.top","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-DBD9GGLNXT","gtag":"G-DBD9GGLNXT","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-DBD9GGLNXT', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-DBD9GGLNXT', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-DBD9GGLNXT');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SouthCold</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">最终幻想15通关感想</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Southcold
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-26 09:07" pubdate>
          2023年2月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">最终幻想15通关感想</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年2月26日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="北京时间2023年2月26日早7-06，我通关了最终幻想15正传"><a href="#北京时间2023年2月26日早7-06，我通关了最终幻想15正传" class="headerlink" title="北京时间2023年2月26日早7:06，我通关了最终幻想15正传"></a>北京时间2023年2月26日早7:06，我通关了最终幻想15正传</h2><p>正如标题所说，我在今天早上通关了FF15的正传部分。于去年11月开始游玩到现在断断续续的玩下去，游戏时间共计26小时，中后期只专注于主线通关，支线很多都没有做。</p>
<h2 id="这是一个关于爱情、关于伙伴、关于成长的故事"><a href="#这是一个关于爱情、关于伙伴、关于成长的故事" class="headerlink" title="这是一个关于爱情、关于伙伴、关于成长的故事"></a>这是一个关于爱情、关于伙伴、关于成长的故事</h2><p>这是一个标准的日式故事，爱情上的届不到（物理）、友情上的矛盾分歧与和解以及主人公的经历与成长都充斥着标准的日式rpg的味道。<!--诺克特与三名伙伴格拉迪欧、伊格尼斯、普隆普斯-->主角与三个伙伴一同离开王城旅行，又因王城陷落而想办法夺回祖国重回王位，在路上重新见到爱人，与伙伴拌嘴又和好，在责任的驱使下逐渐学会承担学会前进，消灭敌人的同时顺便拯救一下世界。如此的故事是多么的美妙动人。</p>
<p><strong>只是可惜过于套路模板化导致用力过猛，出戏感实在太过浓厚。</strong></p>
<p>私以为这种类型的游戏应当以线性箱庭进行制作会得到更好的表现，王国灭国时候的紧迫感在开放世界这个玩法面前荡然无存，主角不仅开着老爹的遗物雷迦利亚在世界各地游山玩水，同行的普隆普斯还没事就拍几张照片，欢声笑语仿佛王国尚存。人家林克好歹也是睡了几百年，多在海拉鲁上逛一逛也不差那几年，这诺克特就这么心大，天天开车旅游拍照钓鱼无心复国大业？</p>
<p>所以我实在受不了等级上的限制以及技能等级的刷取，选择了用风灵月影来快速看完主线剧情。</p>
<h2 id="其实一开始我是拒绝使用修改器的"><a href="#其实一开始我是拒绝使用修改器的" class="headerlink" title="其实一开始我是拒绝使用修改器的"></a>其实一开始我是拒绝使用修改器的</h2><p>在去年的一次复盘中，我发现当时的我开修改器玩单机的频次越来越多，伴随而来的还有强烈的电子阳痿。在反复的思考中我发现，修改器是电子阳痿的一大诱因，它显著降低了我在游戏时的难度，使我更难进入到心流体验中，更多的是一种机械化的重复操作，永无止尽的刷刷刷，选项都已经模板化没有任何变动。于是在游玩暖雪的时候，我给自己定了个要求：<strong>不使用修改器</strong>。</p>
<p>我做到了，在不适用修改器的前提下成功通关了一周目。<strong>但是这玩意是个RougeLike，它有多周目</strong>。不仅如此，随着周目数的增加，难度也随之增长。很显然，我做了一个违背祖宗的决定：风灵月影，启动！</p>
<p>在所有流派都打通一遍之后，我便卸载了暖雪，放到了“已通关”的分类中</p>
<p>说这么多，其实无非就是想给自己在FF15里开修改器找一个像模像样，还算说得过去的理由。但是有句话说的好，开了就是开了，反正单机游戏老子爱怎么开怎么开，这玩意一周目刷经验刷技能等级实在折磨，我没那么多时间耗在这一款游戏上。去年的Steam总结，我有60%的时间都在APEX。只能说还是跟朋友一起玩游戏的次数相较来说要多些吧。不过他过几个月就要到南京上演爱情故事了，未来一起打的机会可能会少些吧，再加上抱歉老师的亲友团鹅鸭杀的频率要高一些，今年我自己打游戏的时间估计会多很多呢。</p>
<h2 id="说回到FF15的故事里来"><a href="#说回到FF15的故事里来" class="headerlink" title="说回到FF15的故事里来"></a>说回到FF15的故事里来</h2><p>其实后半段的剧情能看出来是和2077一样的调调——都是半成品。蒙太奇的地方太多以至于很多变动还没反应过来就发生了。伊格尼斯突然就伤了眼，普隆普斯突然就被劫，水神突然就要干架，这些人到底是死了还是没死，怎么后面又出来了（特指水神和露娜）？再加上后面10章的剧情我都是这两周密集着打快速通关的，支线看都不带看一眼，很多地方一口气看完都有点懵懵的，感觉快进了太多太多，难道是项目制作太长以至于项目组自己都不记得做到哪里了？</p>
<h2 id="关于新手引导"><a href="#关于新手引导" class="headerlink" title="关于新手引导"></a>关于新手引导</h2><p>作为第一次接触最终幻想系列的玩家，在开始游戏的长达一个多小时的教程中就已经被这个游戏的体量所震撼，不得不说这个游戏的内容确实塞了挺多的，特别是战斗部分，饶是如此在游玩过程中还是发现了很多教程中并未给出的细节。这让我感慨现在的单机游戏内容需要做到多么丰富才能让玩家们满意，有时候这种3A级别的作品就是存在这样的累赘吧，或许是半成品的味道太重的缘故，让我不得不怀疑还有一种可能就是游戏的新手引导功能完全就是随便做的根本没打磨，没有做引导关卡以及软引导…</p>
<h2 id="关于建模和CG"><a href="#关于建模和CG" class="headerlink" title="关于建模和CG"></a>关于建模和CG</h2><blockquote>
<p>你永远可以相信SE的建模和画面</p>
</blockquote>
<p>这是我的一个玩过最终幻想的同学跟我说过的话，我觉得他说的挺对的，虽然我只玩了15这一部。不论是水都的场景还是boss战时候的特效，都给人一种画面上的视觉冲击力，很多地方的风景我确实是忍不住要拍照的，露娜之死那一段真的令人印象深刻，我感觉永生难忘。</p>
<p>很明显这部游戏的画面粒子特效以及人物的模型和CG过场动画都是费了很大精力去制作的，今年的新作《Forspoken》就是这个引擎做的来着。说起来这个游戏也已经有7年了，刚才查了一下最终幻想15是06年立项16年发售的游戏，就算放在今天我认为这个引擎的特效效果也称得上顶级，我没记错的话那时候育碧的新引擎还尚在开发当中，一年还是两年之后才推出了《刺客信条·起源》那一部我的育碧罐头入坑作。</p>
<p><strong>露娜真的好看，但是我更喜欢爱丽丝。</strong></p>
<h2 id="这个游戏充满了日本人对西欧世界的向往"><a href="#这个游戏充满了日本人对西欧世界的向往" class="headerlink" title="这个游戏充满了日本人对西欧世界的向往"></a>这个游戏充满了日本人对西欧世界的向往</h2><p>所谓的日式rpg，其实总是带着日本人对西欧宫廷社会的浓厚向往。且不谈如此奇异的科技树下为什么还会有君主制存在，日本的作品特别是这种西幻风格的作品总是将主角设定为王族，似乎自己就能当上那种王族。追根溯源地想，这或许是源于当年一直作为我中国边陲的附属小国一直渴望的王位，那种对世界主宰的渴求，还总是认为自己是继承了王族血脉的那一支，只可惜我们中国是讲嫡传的，西欧也讲不过貌似近亲结婚之类贵圈乱的事比较多吧。</p>
<p>当然了，王道王道，称王之道才能叫王道，只不过这个王的出身是什么真的很重要么？王侯将相宁有种乎？不可否认的是在作品里面有背景能让作者写起来来方便些，跟现实中有背景的一样，这个世界就是这么残酷（摊手</p>
<p>嘛，咱就是一个臭打游戏的，平常码代码混口饭吃，莫想太多。</p>
<p><strong>今年通关的第一款单机游戏，就这样记录一下，也当是生活的小调剂。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F-%E8%AE%B0%E5%BD%95/" class="category-chain-item">游戏-记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/">#通关感想</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最终幻想15通关感想</div>
      <div>https://southcold.top/2023/02/26/最终幻想15通关感想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Southcold</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/26/2%E6%9C%88%E5%B0%8F%E7%BB%93/" title="2月小结">
                        <span class="hidden-mobile">2月小结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Windsoldier76/Windsoldier76.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkxMTc3Njk4OTg=","category":"Announcements","category-id":"DIC_kwDOBwUGqs4CTP-3","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
