

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Southcold">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近把大学时候用的独显笔记本翻出来重新安装了一套Ubuntu系统，没想到坑还挺多的，特别在此记录一下 一、关于电脑配置我的老笔记本是神舟战神Z7M-KP7GT，祖传蓝天公模，主板bios都没技术服务的那种。机器详细配置cpu为i7-7700HQ，显卡1050ti，内存8+16G，存储的情况稍微复杂一些，简单来说现在电脑里是原装的128G固态和全新1T西数蓝盘，老的机械盘和承载win10系统的500">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记本安装ubuntu单系统踩坑记录">
<meta property="og:url" content="https://southcold.top/2023/03/17/%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%AE%89%E8%A3%85ubuntu%E5%8D%95%E7%B3%BB%E7%BB%9F%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="SouthCold">
<meta property="og:description" content="最近把大学时候用的独显笔记本翻出来重新安装了一套Ubuntu系统，没想到坑还挺多的，特别在此记录一下 一、关于电脑配置我的老笔记本是神舟战神Z7M-KP7GT，祖传蓝天公模，主板bios都没技术服务的那种。机器详细配置cpu为i7-7700HQ，显卡1050ti，内存8+16G，存储的情况稍微复杂一些，简单来说现在电脑里是原装的128G固态和全新1T西数蓝盘，老的机械盘和承载win10系统的500">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-17T07:34:27.000Z">
<meta property="article:modified_time" content="2026-02-08T17:18:38.413Z">
<meta property="article:author" content="Southcold">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="系统安装">
<meta property="article:tag" content="踩坑">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>笔记本安装ubuntu单系统踩坑记录 - SouthCold</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"southcold.top","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-DBD9GGLNXT","gtag":"G-DBD9GGLNXT","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-DBD9GGLNXT', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-DBD9GGLNXT', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-DBD9GGLNXT');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SouthCold</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">笔记本安装ubuntu单系统踩坑记录</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Southcold
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-17 15:34" pubdate>
          2023年3月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">笔记本安装ubuntu单系统踩坑记录</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2026年2月9日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>最近把大学时候用的独显笔记本翻出来重新安装了一套Ubuntu系统，没想到坑还挺多的，特别在此记录一下</p>
<h2 id="一、关于电脑配置"><a href="#一、关于电脑配置" class="headerlink" title="一、关于电脑配置"></a>一、关于电脑配置</h2><p>我的老笔记本是神舟战神Z7M-KP7GT，祖传蓝天公模，主板bios都没技术服务的那种。机器详细配置cpu为i7-7700HQ，显卡1050ti，内存8+16G，<br>存储的情况稍微复杂一些，简单来说现在电脑里是原装的128G固态和全新1T西数蓝盘，老的机械盘和承载win10系统的500G西数SN500固态都卸下来放一边。</p>
<p>也就是说目前电脑里的两个存储盘都是空盘。因为我想这次直接放弃在这个老本子上安装Windows系统，装成一台纯粹的ubuntu。老的存储准备再重新找个准系统扔进去。</p>
<p>Ubuntu系统选择的22.04LTS，装新不装旧，主打一手折腾，而且这台机器后面打算跑cvat和labelimg，考虑到现在pytorch和cuda的迭代，新版可能反而比旧的能少折腾一些吧。</p>
<h2 id="二、开机卡logo"><a href="#二、开机卡logo" class="headerlink" title="二、开机卡logo"></a>二、开机卡logo</h2><p>找个U盘做系统盘，随便找个烧录软件做一下就好。</p>
<p>bios改一下boot顺序，进入U盘。选择第一条Try or Install Ubuntu，刚进去就碰到了第一个bug：在刚刚显示logo界面的时候，转圈圈转着转着就卡死，风扇也被拉满呜呜响。</p>
<p>以前装双系统的时候就碰到过类似的问题，按照网上说的在grub界面按e进入命令行，在<code>quiet splash</code>后面删去<code>---</code>并改为<code>nomodeset</code>是不管用的。应当把<code>nomodeset</code>修改为<code>acpi=off</code>，再按下F10，这样就可以正常进入安装流程了。</p>
<p>另外在安装的流程中要么勾选为无线和图形硬件安装第三方驱动软件，要么进入系统后在<code>软件和更新</code>-<code>附加驱动</code>中勾选想要安装的N卡驱动，首次进入grub时也不能忘记增加<code>acpi=off</code>，在N卡驱动成功安装之后就不需要这个设置了，所以不需要专门修改grub配置将<code>acpi=off</code>设置为永久。</p>
<h2 id="三、系统分区"><a href="#三、系统分区" class="headerlink" title="三、系统分区"></a>三、系统分区</h2><p>因为两个盘都是空盘，我直接对选择了清除整个磁盘并安装的选项，让系统自行分区。但是很快安装过程中就出现了一个非常严重的bug:</p>
<blockquote>
<p>grub-install &#x2F;dev&#x2F;sda 失败，这是一个致命错误</p>
</blockquote>
<p>这个错误折磨了我两天时间，期间我换了无数种分区方案，什么<code>/boot</code>、<code>BIOS保留空间</code>都试了个遍，最后摆烂到让系统自己决定。可惜这个bug似乎与分区没什么关系。</p>
<p>不过经过两天的研究，我发现其实现在ubuntu的系统分区不需要像以前那么麻烦了，只需要一个500M左右的efi引导分区和一个挂载点为<code>/</code>的根目录分区就可以。</p>
<h2 id="四、Grub错误"><a href="#四、Grub错误" class="headerlink" title="四、Grub错误"></a>四、Grub错误</h2><p>刚才提到的grub安装失败，原因大概率是主板使用的引导方式和U盘制作时选择的引导方式不同导致。众所周知现在市面上主流的引导方式是UEFI+GPT，老机子则使用的Legacy+MBR，在制作引导盘时，我使用的rufus软件提供了两种选择，我都拿去做了尝试，但是都发生了同样的错误。那么问题在哪里呢？</p>
<p>其实是主板问题，开头的时候我提到过，这款机子采用的是蓝天的公模，同样的，主板也是蓝天的主板。然而，在这个主板的BIOS中并没有提供UEFI引导选择，也就是各种博文中提到的<code>选择UEFI或者Legacy引导方式</code>，主板中只提供了一个选项，<code>UEFI Boot Enabled or Disabled</code>。但是即便是禁用了UEFI引导，安装时仍旧会抛出同样的问题，我严重怀疑是系统在安装时的指令也存在一定的问题，在我手动<code>grub-install</code>时候，系统会抛出错误找不到efi文件，猜测可能是grub写入的方式，刚好和主板能够提供的引导方式岔开。当然我还有一层怀疑是以前在安装双系统的时候折腾的东西影响到了主板的bios，不幸的是这款主板在蓝天官网上已经没有可以拿来重装bios的资料文件了（好惨的版本）</p>
<p>就在我为如何安装系统头疼不已的时候，突然翻到的关于虚拟机的博文给了我灵感：<strong>既然这个主板不能安装，那为什么不换个机子安装呢？</strong></p>
<p>于是，我把固态拆了下来放到硬盘盒里，通过工作机切入主板，进入引导盘设定安装一气呵成，成了！</p>
<p>但是在安装程序成功弹出<code>安装成功！请重启系统</code>的提示的时候，我怀着激动的心，伸着颤抖的手，做了一件非常愚蠢的事情：就在重启再次进入bios的时候，我把装着系统的固态盘拔下来了！想也没想就直接拔了！</p>
<p>既然已经拔了，冷静下来的我选择直接将固态安装回笔记本上，不幸的事终究发生了，虽然系统正确的安装在了固态盘上，但是EFI引导分区似乎并没有正确的安装完全，进入系统迎面而来的就是grub命令行界面</p>
<p>考虑到系统文件都已经正确写入到固态盘中，理论上现在只需要修复grub就可以成功安装。首先尝试直接通过grub命令行修复，结果<code>ls</code>之后发现引导分区里只有一个<code>/efi</code>的文件夹，根本没有想要的<code>/grub</code>文件夹。于是我重新进入U盘引导盘系统，选择<code>Try Ubuntu</code>进入图形界面，安装上了<code>boot repair</code>工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo add-apt-repository ppa:yannubuntu/boot-repair &amp;&amp; sudo apt update<br>sudo apt install -y boot-repair &amp;&amp; boot-repair<br></code></pre></td></tr></table></figure>
<p>进入<code>boot repair</code>界面之后也不需要什么<code>advanced options</code>，直接用<code>recommend</code>进行修复就行，修复成功后重启系统进入ubuntu，别忘了加上<code>acpi=off</code>，进入成功，万事大吉！</p>
<h2 id="开始享用Ubuntu吧！"><a href="#开始享用Ubuntu吧！" class="headerlink" title="开始享用Ubuntu吧！"></a>开始享用Ubuntu吧！</h2><p>以上就是本人在这周来来回回折腾ubuntu的结果，<code>acpi=off</code>这条指令也是从鸟哥的私房菜里面翻到的，只能说有时候搜索引擎不如直接翻书来的准确吧，毕竟网上的博文特别是csdn都是各种各样的坑。</p>
<p>带独显的笔记本安装ubuntu总是会在驱动上被卡很久，主板也可能出各种各样奇奇怪怪的bug，希望未来这方面的问题能够少些吧，每次安装都被搞一手真的是头大。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF-%E8%AE%B0%E5%BD%95/" class="category-chain-item">技术-记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ubuntu/">#ubuntu</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/">#系统安装</a>
      
        <a href="/tags/%E8%B8%A9%E5%9D%91/">#踩坑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>笔记本安装ubuntu单系统踩坑记录</div>
      <div>https://southcold.top/2023/03/17/笔记本安装ubuntu单系统踩坑记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Southcold</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/30/2024%E5%B9%B4%E4%B8%AD%E6%9C%9F%E6%80%BB%E7%BB%93/" title="2024年中期总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024年中期总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/26/%E6%9C%80%E7%BB%88%E5%B9%BB%E6%83%B315%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" title="最终幻想15通关感想">
                        <span class="hidden-mobile">最终幻想15通关感想</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Windsoldier76/Windsoldier76.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkxMTc3Njk4OTg=","category":"Announcements","category-id":"DIC_kwDOBwUGqs4CTP-3","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
